# HireTrack

./: Dockerfile  README.md  render.yaml
entity-manager/: pom.xml
entity-manager/src/main/java/com/hiretrack/entity_manager/: EntityManagerApplication.java
entity-manager/src/main/java/com/hiretrack/entity_manager/client/: MessageExtractorClient.java
entity-manager/src/main/java/com/hiretrack/entity_manager/controller/: DeletionController.java  JobListingController.java  JobNotificationController.java  LinkingController.java  ShortlistController.java
entity-manager/src/main/java/com/hiretrack/entity_manager/dto/: ApiResponse.java  JobListingDto.java  JobNotificationDto.java  JobUpdateDto.java  JobUpdateListingDto.java  ShortlistDto.java  Student.java  StudentDto.java
entity-manager/src/main/java/com/hiretrack/entity_manager/entity/: JobListing.java  JobNotification.java  Shortlist.java
entity-manager/src/main/java/com/hiretrack/entity_manager/mapper/: JobListingMapper.java  JobNotificationMapper.java  ShortlistMapper.java
entity-manager/src/main/java/com/hiretrack/entity_manager/repo/: JobListingRepo.java  JobNotificationRepo.java  ShortlistRepo.java
entity-manager/src/main/java/com/hiretrack/entity_manager/service/: DeletionService.java  JobListingService.java  JobNotificationService.java  LinkingService.java  ShortlistService.java
entity-manager/src/main/resources/: application.properties  application.yml
entity-manager/src/test/java/com/hiretrack/entity_manager/: EntityManagerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/placementportal/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/placementportal/eurekaserver/: EurekaserverApplicationTests.java
job-management/: Dockerfile  pom.xml  render.yaml
job-management/src/main/java/com/hiretrack/job_management/: JobManagementApplication.java
job-management/src/main/java/com/hiretrack/job_management/config/: MyConfig.java  SecurityConfig.java
job-management/src/main/java/com/hiretrack/job_management/controller/: AuthController.java  JobController.java
job-management/src/main/java/com/hiretrack/job_management/dto/: AppUserDto.java  JobListingDto.java  JobNotificationDto.java  JwtRequest.java  JwtResponse.java  ShortlistDto.java  SignupRequest.java  StudentDto.java
job-management/src/main/java/com/hiretrack/job_management/entity/: AppUser.java  JobListing.java  JobNotification.java  Shortlist.java
job-management/src/main/java/com/hiretrack/job_management/enums/: Branch.java  branch.java
job-management/src/main/java/com/hiretrack/job_management/mapper/: AppUserMapper.java  JobListingMapper.java  JobNotificationMapper.java  ShortlistMapper.java
job-management/src/main/java/com/hiretrack/job_management/repo/: AppUserRepo.java  JobListingRepo.java  JobNotificationRepo.java  ShortlistRepo.java
job-management/src/main/java/com/hiretrack/job_management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
job-management/src/main/java/com/hiretrack/job_management/service/: AuthService.java  CustomUserDetailsService.java  JobManagementService.java
job-management/src/main/resources/: application.properties  application.yml
job-management/src/test/java/com/hiretrack/job_management/: JobManagementApplicationTests.java
message-analyzer/: pom.xml
message-analyzer/src/main/java/com/hiretrack/message_analyzer/message_analyzer/: MessageAnalyzerApplication.java  Runner.java
message-analyzer/src/main/resources/: application.properties  application.yml
message-analyzer/src/test/java/com/hiretrack/message_analyzer/message_analyzer/: MessageAnalyzerApplicationTests.java
message-extractor/: pom.xml
message-extractor/src/main/java/com/hiretrack/message_extractor/: MessageExtractorApplication.java  Runner.java
message-extractor/src/main/java/com/hiretrack/message_extractor/Entity/: SourceMessage.java
message-extractor/src/main/java/com/hiretrack/message_extractor/Mapper/: SourceMessageMapper.java
message-extractor/src/main/java/com/hiretrack/message_extractor/Repo/: SourceMessageRepo.java
message-extractor/src/main/java/com/hiretrack/message_extractor/Service/: ExcelReaderService.java  PdfReaderService.java  SourceMessageService.java  sourceMessageService.java
message-extractor/src/main/java/com/hiretrack/message_extractor/client/: EntityManagerClient.java  MessageExtractorClient.java
message-extractor/src/main/java/com/hiretrack/message_extractor/controller/: MessageController.java  MessageInfoController.java
message-extractor/src/main/java/com/hiretrack/message_extractor/dtos/: ApiResponse.java  ChunkMessageDTO.java  MessageDeletionRequest.java  MessageEditRequest.java  OutputMessage.java  SourceMessageDTO.java
message-extractor/src/main/java/com/hiretrack/message_extractor/entity/: SourceMessage.java
message-extractor/src/main/java/com/hiretrack/message_extractor/mapper/: SourceMessageMapper.java
message-extractor/src/main/java/com/hiretrack/message_extractor/repo/: SourceMessageRepo.java
message-extractor/src/main/java/com/hiretrack/message_extractor/service/: DeleteMessageService.java  ExcelReaderService.java  ImageReaderService.java  MessageInfoService.java  PdfReaderService.java  PptReaderService.java  SourceMessageService.java
message-extractor/src/main/resources/: application.properties  application.yml
message-extractor/src/test/java/com/hiretrack/message_extractor/: MessageExtractorApplicationTests.java
messageAnalyzer/: .env  pom.xml
messageAnalyzer/src/main/java/com/placementportal/messageAnalyzer/: MessageAnalyzerApplication.java
messageAnalyzer/src/main/java/com/placementportal/messageAnalyzer/config/: AppConfig.java
messageAnalyzer/src/main/java/com/placementportal/messageAnalyzer/controller/: JobListingController.java
messageAnalyzer/src/main/resources/: application.yml
messageAnalyzer/src/test/java/com/placementportal/messageAnalyzer/: MessageAnalyzerApplicationTests.java
(+19 files in other folders)
