spring.application.name=job-management
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=${JWT_KEY}
# 1h in millisecond
security.jwt.expiration-time=${EXPIRATION_TIME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_HIKARI_PREPARE_STATEMENTS=false
SPRING_JPA_PROPERTIES_HIBERNATE_PREPARED_STATEMENT_CACHE_SIZE=0
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_PROVIDER_DISABLE_PREPARED_STATEMENT_CACHING=true
# HikariCP configuration
spring.datasource.hikari.max-lifetime=1200000        # 20 min
spring.datasource.hikari.idle-timeout=600000         # 10 min
spring.datasource.hikari.connection-timeout=30000    # 30 sec
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1

# Optional (helpful for debugging)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
